spring.application.name=carros

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DbCarros?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

carros.api.jwt.secret=eyJ0eXAiOiJKV1QiLCIEJ1aWxkZXIiLCJpYXQiODMALDSAOTEsImV4cCI6MTY4MzIyNjc5MSwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXdjasdkjasakldabmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.DFgB0-L4qHOJvEabVmHYvCYZFzYS2PU22